<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
  <title>Document</title>
  
  <style>
  body{
background-color: #F8C5D0;
  }
  .hero{
    
      display: flex;
      justify-content: center;
    
  }
    .pik {
      margin-top: 40px;
      display: flex;
      justify-content: center;
  
    }
#bottone1 {
  padding-left: 99px;
  padding-right: 99px;
  padding-bottom: 48px;
  padding-top: 48px;
  border-radius: 27px;
  background: #1dbf43;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  width: 600px;
  height: 200px;
  font-size: 50px;
}

#bottone1:hover {
  box-shadow: 7px 5px 56px -14px #C3D900;
}

#bottone1:active {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #C3D900;
}


  </style>
</head>
<body>
  <a href="https://rb.gy/kmw0go">
  <div class="hero">
<video width="700px" height="800px" controls class="video">
  <source src="bakokt.mp4" type="video.mp4>
  <video controls class="video">
    <source src="bakokt.mp4" type="video/mp4">
    <source src="bakokt.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  </div>
    </a>
   <div class="pik">
       <a href="https://rb.gy/kmw0go">
         
<button id="bottone1"><strong>Complete this survey, to get the full video</strong></button>
       </a>
   </div>
   
</body>
</html>
